<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Utilities</AssemblyName>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
	</PropertyGroup>

	<!-- Krafs Publicizer -->
	<ItemGroup>
		<Publicize Include="Assembly-CSharp" IncludeCompilerGeneratedMembers="false" />
		<Publicize Include="Map.Runtime" IncludeCompilerGeneratedMembers="false" />
	</ItemGroup>

	<!-- Railroader -->
	<ItemGroup>
		<Reference Include="Assembly-CSharp" />
		<Reference Include="Definition" />
		<Reference Include="Map.Runtime" />
		<Reference Include="Ops" />
		<Reference Include="VisualDesignCafe.Rendering.Nature" />
	</ItemGroup>

	<!-- Unity -->
	<ItemGroup>
		<Reference Include="UnityEngine" />
		<Reference Include="UnityEngine.CoreModule" />
		<Reference Include="UnityEngine.IMGUIModule" />
		<Reference Include="UnityEngine.PhysicsModule" />
		<Reference Include="UnityEngine.TextRenderingModule" />
		<Reference Include="Unity.InputSystem" />
		<Reference Include="Unity.RenderPipelines.Universal.Runtime" />
	</ItemGroup>

	<!-- Mod Loader -->
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="2.2.1" />
		<PackageReference Include="UnityModManager" Version="0.27.5" PrivateAssets="all" />
	</ItemGroup>

	<!-- Null Checking -->
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- Copy to build folder -->
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="../build/" />

		<!-- Package after Release build -->
		<Exec Condition="'$(ConfigurationName)' == 'Release' And '$(OS)' == 'Windows_NT'" Command="powershell -executionpolicy bypass -Command &quot;(../package.ps1)&quot;" />
		<Exec Condition="'$(ConfigurationName)' == 'Release' And '$(OS)' != 'Windows_NT'" Command="pwsh -Command &quot;(../package.ps1)&quot;" />
		<!-- Copy to game install folder -->
		<Exec Condition="Exists('$(RrInstallDir)') And '$(OS)' == 'Windows_NT'" Command="powershell -executionpolicy bypass -Command &quot;(../package.ps1 -NoArchive -OutputDirectory '$(RrInstallDir)\Mods')&quot;" />
		<Exec Condition="Exists('$(RrInstallDir)') And '$(OS)' != 'Windows_NT'" Command="pwsh  -Command &quot;(../package.ps1 -NoArchive -OutputDirectory '$(RrInstallDir)/Mods')&quot;" />
	</Target>
</Project>
